#SERVER
server.port=8094
#DATABASE
spring.datasource.url=jdbc:postgresql://postgres:5432/psql_db
spring.datasource.username=admin
spring.datasource.password=password
#JWT
app.jwtSecret=five
app.jwtExpirationMs=86400000